<!DOCTYPE html>
<!-- Match container-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>League Stats</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Bootstraps -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="./scripts/league-stat.js"></script>

    <style>
      .vertical-middle {
        margin-top: auto;
        margin-bottom: auto;
      }
      .player-container {
        width: 1200px;
        height: 500px;
        margin-top: 10px;
      }
      .match-container {
        width: 1000px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .champ-icon {
        width: 100px;
        height: 100px;
      }
      .centered-text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div
      class="match-container d-flex flex-row shadow-noshadow p-3 bg-primary rounded"
    >
      <div class="container-inline">
        <image
          src="public/resources/irelia.jpg"
          alt="Irelia"
          class="champ-icon rounded-circle"
        />
        <p style="text-align: center; margin-top: 5px">Irelia</p>
      </div>

      <!-- Type/Result -->
      <div class="container-inline ml-5 vertical-middle">
        <h1>Victory</h1>
        <hr class="my-2" />
        <h5>Ranked Solo/Duo</h5>
        <h5>32 min</h5>
      </div>
      <!-- KDA -->
      <div class="container-inline ml-5 vertical-middle justify-content-center">
        <h2>0 / 0 / 0</h2>
        <div class="container justify-content-center">
          <image src="public/resources/flash.jpg" width="30px"></image>
          <image src="public/resources/ignite.jpg" width="30px"></image>
        </div>
      </div>
      <!-- Quick stats -->
      <div class="container-inline ml-5 vertical-middle">
        <h5>CS: 231 (6.4)</h5>
        <h5>KP: 31%</h5>
        <h5>DShare: 41%</h5>
        <h5>DPS: 41%</h5>
      </div>
      <!-- Build and opponents -->
      <div class="container-inline">
        <p style="text-align: center">TBD</p>
      </div>
    </div>
  </body>
</html>
