<!DOCTYPE html>
<!-- nav bar: Projects, about -->
<!-- body: game stat tracker. -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>League Stats</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="stylesheets/match-wrapper.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Bootstraps -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="./scripts/league-stat-controller.js"></script>
    <script src="./scripts/create-match.js"></script>
    <script src="./scripts/DDragon.js"></script>
    <script src="./scripts/colors.js"></script>

    <style>
      body {
        background-color: whitesmoke;
      }
      .vertical-middle {
        margin-top: auto;
        margin-bottom: auto;
      }
      .content-wrapper {
        margin: auto;
        width: 1400px;
      }

      .player-header {
        display: flex;
      }

      .player-banner {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 500px;
        width: 1200px;

        background-color: grey;

        background-image: url("resources/splash/Irelia_0.jpg");
        background-repeat: no-repeat;
        object-fit: cover;
      }
      .player-icon-wrapper {
        display: flex;
        background-color: rgb(78, 78, 199);
        text-align: start;
        margin-left: 10px;
        height: fit-content;
      }
      .player-icon-wrapper > img {
        margin: 5px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .player-icon-stats {
        margin-left: 10px;
        font-size: 15px;
        margin: 0px;
      }
      .main-content {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-top: 20px;
      }
      .overall-stats-wrapper {
        width: 700px;
      }
      .stats-container {
        height: 300px;
        width: 650px;
        margin-bottom: 20px;
        margin-right: 50px;
        border-radius: 5px;
        background-color: lightgrey;
      }
      .match-history {
      }
      .player-trophies {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 200px;
        height: inherit;
        background-color: grey;
      }
      .trophy {
        width: 150px;
        height: 150px;
        border-radius: 5%;
        background-color: lightgrey;
        margin-left: 25px;
      }
    </style>
  </head>

  <body>
    <!-- Nav Bar -->
    <nav
      id="navBar"
      class="navbar navbar-expand-sm bg-light justify-content-center mb-3"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="league-stat.html">League Stats</a>
        </li>
      </ul>
    </nav>

    <div class="content-wrapper">
      <!-- Player Profile -->
      <div class="player-header">
        <div class="player-banner">
          <div class="player-icon-wrapper">
            <div>
              <h1 id="playerName" class="heading-1 m-0"></h1>
              <hr class="m-0" />
              <p id="playerRanking" class="player-icon-stats lead mt-1"></p>
              <p id="playerLevel" class="player-icon-stats lead"></p>
            </div>
          </div>
        </div>
        <div class="player-trophies">
          <div class="trophy"></div>
          <div class="trophy"></div>
          <div class="trophy"></div>
        </div>
      </div>

      <div class="main-content">
        <div class="overall-stats-wrapper">
          <div class="stats-container"></div>
          <div class="stats-container"></div>
        </div>
        <div class="match-history"></div>
      </div>
    </div>
  </body>
</html>
